# vttp_miniproject2

./: Dockerfile  README.md
.github/workflows/: deploy.yml  maven.yml
backend/: pom.xml
backend/db-scripts/: 03-countries-and-states.sql  04-create-order-tables.sql  05-delivery_methods.sql  update-database-with-100-products.sql
backend/src/main/java/vttp/miniproject/ecommerce/backend/: BackendApplication.java
backend/src/main/java/vttp/miniproject/ecommerce/backend/config/: MyAppConfig.java  MyDataRestConfig.java  RedisConfig.java  SecurityConfiguration.java
backend/src/main/java/vttp/miniproject/ecommerce/backend/controller/: CheckoutController.java  CustomersEnquiryController.java
backend/src/main/java/vttp/miniproject/ecommerce/backend/dao/: CountryRepository.java  CustomerRepository.java  DeliveryMethodRepository.java  OrderRepository.java  PaymentInfo.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
backend/src/main/java/vttp/miniproject/ecommerce/backend/dto/: CustomerEnquiry.java  Purchase.java  PurchaseResponse.java
backend/src/main/java/vttp/miniproject/ecommerce/backend/entity/: Address.java  BasketItem.java  Country.java  Customer.java  CustomerBasket.java  DeliveryMethods.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
backend/src/main/java/vttp/miniproject/ecommerce/backend/interfaces/: IBasketRepositoryCache.java
backend/src/main/java/vttp/miniproject/ecommerce/backend/service/: CheckoutService.java  CheckoutServiceImpl.java  GoogleAPIService.java
backend/src/main/java/vttp/miniproject/ecommerce/backend/vision/: ProductInProductSetManagement.java  ProductManagement.java  ProductSearch.java  ReferenceImageManagement.java
backend/src/main/resources/: application.properties  cartify-keystore.p12  client_secret_247367926311-nulhj56332loitol813115jfn1h7rppv.apps.googleusercontent.com.json
backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.5e8579e7143ddf60.js  main.b40e0ad4ad77f687.js  main.b4c695cd5f405258.js  main.cbc880ab1b610126.js  polyfills.e8ba1ba003f4b208.js  styles.e3bbaebc614e3613.css
backend/src/test/java/vttp/miniproject/ecommerce/backend/: BackendApplicationTests.java
backend/tokens/: StoredCredential
client/: angular.json  localhost.conf  package-lock.json  package.json
client/src/: google-maps-scripts.js  index.html  main.ts  manifest.json  styles.css  typings.d.ts
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/common/: basket.ts  cart-item.ts  country.ts  customer-enquiry.spec.ts  customer-enquiry.ts  delivery-method.spec.ts  delivery-method.ts  order-history.ts  order-item.ts  product-category.ts  product.ts  user-profile.ts
client/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
client/src/app/components/cart-details-total/: cart-details-total.component.html  cart-details-total.component.spec.ts  cart-details-total.component.ts
client/src/app/components/cart-status/: cart-status.component.css  cart-status.component.html  cart-status.component.ts
client/src/app/components/cart-summary/: cart-summary.component.html  cart-summary.component.ts
client/src/app/components/checkout/: checkout.component.html  checkout.component.old.ts  checkout.component.ts
client/src/app/components/contact/: contact.component.html  contact.component.ts
client/src/app/components/home/: home.component.html
client/src/app/components/login/: login.component.ts
client/src/app/components/login-status/: login-status.component.css  login-status.component.html  login-status.component.ts
client/src/app/components/order-history/: order-history.component.html  order-history.component.ts
client/src/app/components/pager/: pager.component.html  pager.component.ts
client/src/app/components/paging-header/: paging-header.component.html  paging-header.component.ts
client/src/app/config/: my-app-config.ts
client/src/app/core/: core.module.ts
client/src/app/services/: auth-interceptor.service.ts  cart.service.ts  cartify-form.service.spec.ts  cartify-form.service.ts  checkout.service.ts  customer-enquiry.service.ts  order-history.service.ts  product.service.ts
client/src/app/validators/: cartify-validators.ts
client/src/app/vision/: image-upload-component.component.html  image-upload-component.component.ts
client/src/environments/: environment.development.ts  environment.qa.ts  environment.ts
client/ssl-localhost/: localhost.crt  localhost.key
database/: Dockerfile  cartify.sql
(+31 files in other folders)
